{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:frontend": "node scripts/build-frontend.js",
    "deploy:firebase": "npm run build:frontend && firebase deploy --only hosting",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3kc74/user-management.git"
  },
  "bugs": {
    "url": "https://github.com/a3kc74/user-management/issues"
  },
  "homepage": "https://github.com/a3kc74/user-management#readme"
}
